<!DOCTYPE html>
<html>
  <title>Employee form</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password], input[type=number] ,input[type=date] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <form name="registration" method="POST" action="employer.php">
      <h1></h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
          <label><strong>EmployeeID</strong></label>
          <input type="number" name="id" id="id" value="" placeholder="Your ID">
          <label><strong>Name</strong></label>
          <input type="text" name="name" id="name" value="" placeholder="Your Name">
          <label><strong>Mobile Number</strong></label>
          <input type="text" name="number"  id="number" value="" placeholder="Mobile number">
          <label><strong>Address</strong></label>
          <input type="text" name="address" id="address" value="" placeholder="Your Address">
          <label><strong>DOB</strong></label>
          <input type="date" name="birth" id="birth" value="" placeholder="Your DOB">
          <label><strong>Age</strong></label>
          <input type="number" name="age" id="age" value="" placeholder="Your Age">
          <label><strong>Date of Joining</strong></label>
          <input type="date" name="joining" id="joining" value="" placeholder="Date of joining">
          <label><strong>Salary</strong></label>
          <input type="text" name="salary" id="salary" value="" placeholder="Your salary">
      </div>
      <button type="submit" name="submit"><strong>SUBMIT</strong></button>

 

    </form>
  </body>
</html>