<!DOCTYPE html>
<html>
  <head>
    <title>Order form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mini-laptops-2020-1597769485.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*") no-repeat center;
      background-size: cover;
      }
      form {
      width: 80%;
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black;
      border: none;
      }
      .metod {
      display: flex;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Order Form</h1>
      <form name="registration" method="POST" action="laptop.php">
        <div class="info">
          <input class="fname" type="number" name="id" id="id" value="" placeholder="Your ID">
            <input class="fname" type="text" name="company" id="company" value="" placeholder="Your Company">
            <input class="fname" type="text" name="lapname" id="lapname" value="" placeholder="Laptop Name">
          <input class="fname" type="text" name="ram" id="ram" value="" placeholder="RAM">
            <input class="fname" type="text" name="gc" id="gc" value="" placeholder="Graphic Card">
            <input class="fname" type="text" name="rom" id="rom" value="" placeholder="ROM">
            <input class="fname" type="number" name="cost" id="cost" value="" placeholder="Price">
            <input class="fname" type="text" name="processor" id="processor" value="" placeholder="Processor">
        </div>

        <button type="submit" name="submit" value="submit" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>